[colors]
; bg = #172030DD
bg = #0F0D24

fg = #c8fcff
gray = #bdae93
red = #fb4934
green = #b8bb26
yellow = #fabd2f
blue = #83a598
magenta = #d3869b
cyan = #6affc3
orange = #fe8019


[bar/main]
width = 100%
height = 40
fixed-center = true
border-size= 8
background = ${colors.bg}
foreground = ${colors.fg}
margin-top=10

padding-left = 4
padding-right = 4
module-margin-left = 2
module-margin-right = 2

font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = FiraCode Nerd Font:size=12;2
font-2 = Montserrat:weight=Medium:size=10;2

cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = term hostname
#modules-center = bspwm
modules-center = workspaces
modules-right =  shot color backlight audio date wlan battery powermenu

[module/backlight]
	type = internal/xbacklight
	card = intel_backlight
	use-actual-brightness = true
	enable-scroll = false
	format = <label>
	label = 盛  %percentage%%

[module/wlan]
	type = internal/network
	interface = wlo1
	interval = 1.0
	format-connected = <label-connected>
	format-connected-padding = 1
	label-connected = %{A1:wifimenu:}直  %essid%%{A}
	label-connected-foreground = ${colors.green}
	format-disconnected = <label-disconnected>
	format-disconnected-padding = 1
	label-disconnected = %{A1:wifimenu:}睊%{A}
	label-disconnected-foreground = ${colors.gray}
	click-right="nmtui"
[module/audio]
    type = internal/pulseaudio
    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    use-ui-max = true
    format-volume = <ramp-volume> <label-volume>
    label-muted = " "
    ramp-volume-0 = " "
    ramp-volume-1 = " "
    click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
    click-middle = "pavucontrol"
    interval = 5
    label-active-font = 1

[module/date]
    type = internal/date
    interval = 5
    date = %a, %b %d
    time = %I:%M %p
    label = %{T3}%date%%{T-} | %time%

[module/battery]
    ; type = internal/battery
    ; battery = BAT0
    ; adapter = ADP1
    ; full-at = 98
    ; format-charging = <animation-charging>   <label-charging>
    ; format-discharging = <animation-discharging>   <label-discharging>
    ; format-discharging-underline = ${self.format-charging-underline}
    ; format-full-prefix = " "
    ; format-full-prefix-foreground = ${colors.fg}
    ; format-full-underline = ${self.format-charging-underline}
    ; ramp-capacity-0 = 
    ; ramp-capacity-1 = 
    ; ramp-capacity-2 = 
    ; ramp-capacity-foreground = ${colors.fg}
    ; animation-charging-0 = 
    ; animation-charging-1 = 
    ; animation-charging-2 = 
    ; animation-charging-foreground = ${colors.fg}
    ; animation-charging-framerate = 750
    ; animation-discharging-0 = 
    ; animation-discharging-1 = 
    ; animation-discharging-2 = 
    ; animation-discharging-foreground = ${colors.fg}
    ; animation-discharging-framerate = 750
    ; *!bakcup
    type = internal/battery
    battery = BAT0
    adapter = ADP1
    full-at = 98
    format-charging = <animation-charging>   <label-charging>
    format-discharging = <animation-discharging>   <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.fg}
    format-full-underline = ${self.format-charging-underline}
    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 
    ramp-capacity-foreground = ${colors.fg}
    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.fg}
    animation-charging-framerate = 750
    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.fg}
    animation-discharging-framerate = 750


[module/powermenu]
    type = custom/menu
    expand-left = true
    format-spacing = 2
    label-open = "  "
    label-close = ""
    label-separator = " "
    label-separator-foreground = ${colors.fg}
    menu-0-0 = ""
    menu-0-0-exec = sudo reboot
    menu-0-1 = "  "
    menu-0-1-exec = sudo poweroff

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = " "

[module/shot]
    type = custom/script
    exec = echo "󰆞"
    click-left = "flameshot screen -p ~/Downloads/"
    click-right = "flameshot gui"

[module/term]
    type = custom/script
    exec = echo " "
    click-left = "alacritty"

[module/workspaces]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    format-padding = 1
    format = <label-state>
    label-monitor = %name%
    icon-default = ""
    label-active = ""
    label-active-foreground = ${colors.blue}
    label-active-padding = 1
    label-occupied = "%index%"
    label-occupied-foreground = ${colors.cyan}
    label-occupied-padding = 1
    label-urgent = "%index%"
    label-urgent-foreground = ${colors.yellow}
    label-urgent-padding = 1
    label-empty = "%index%"
    label-empty-foreground = ${colors.yellow}
    label-empty-padding = 1



; [module/workspaces]
;     type = internal/xworkspaces
;     pin-workspaces = false
;     enable-click = true
;     enable-scroll = false
;     format-padding = 1
;     format = <label-state>
;     label-monitor = %name%
;     icon-default = ""
;     label-active = ""
;     label-active-foreground = ${colors.blue}
;     label-active-padding = 1
;     label-occupied = ""
;     label-occupied-foreground = ${colors.fg}
;     label-occupied-padding = 1
;     label-urgent = ""
;     label-urgent-foreground = ${colors.cyan}
;     label-urgent-padding = 1
;     label-empty = ""
;     label-empty-foreground = ${colors.gray}
;     label-empty-padding = 1

[module/color]
    type = custom/script
    exec = echo ""
    click-left = "gpick"

[module/hostname]
    type = custom/script
    interval = 9999
    exec = whoami
