[colors]
; bg = #172030DD
bg = #0F0D24

fg = #c8fcff
gray = #bdae93
red = #e73620
green = #00cf2f
yellow = #fabd2f
blue = #83a598
magenta = #d3869b
cyan = #6affc3
orange = #fe8019


[bar/main]
width = 100%
height = 40
fixed-center = true
border-size= 2
background = ${colors.bg}
foreground = ${colors.fg}
margin-top=10
margin-left=10
padding-left = 2
padding-right = 1
module-margin-left = 2
module-margin-right = 2

font-0 = Montserrat:weight=SemiBold:size=10;2
font-1 = FiraCode Nerd Font:size=12;2
font-2 = Montserrat:weight=Medium:size=10;2
; font-0 = "Iosevka Nerd Font:size=10;4"
; font-1 = "Iosevka Nerd Font:size=10;3"
; font-2 = "feather:size=12;3"
; 'Droid Sans Mono', 'monospace', monospace
cursor-click = pointer
cursor-scroll = ns-resize
;;;;;; Module Positioning
modules-left = term hostname wlan
#modules-center = bspwm
modules-center =  workspaces sep date docker
modules-right =  backlight battery pulseaudio-control-output bluetooth powermenu
; --------------------try=---------------

[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 1
label = 󰡨  %output%

[module/taskwarrior]
interval = 30
type = custom/script
exec = "$HOME/.config/polybar/scripts/task_polybar.sh"
format = <label>
format-foreground = #FFF
format-prefix = " "
click-left = task "$((`cat /tmp/tw_polybar_id`))" done

[module/kdeconnect]
type = custom/script
exec = "$HOME/.config/polybar/scripts/polybar-kdeconnect.sh"
tail = true


; --------------------try=---------------



[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}


[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %A, %d %B

; Optional time format
time =  %I:%M %p

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt ="It's %A, %d %B %Y"
time-alt = at %k: %M: %S

; Available tags:
;   <label> (default)
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
; ------------------x--------


[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 1
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
; exec = pulseaudio-control --icons-volume "     ,       " --icon-muted "   "     --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
exec = pulseaudio-control --icons-volume "     ,    " --icon-muted "   "       --node-nicknames-from "device.description"      --node-nickname "*Cannon Lake PCH cAVS Stereo*"="Speaker"  --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen

click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down
[module/audio]
    type = internal/pulseaudio
    sink = alsa_output.pci-0000_12_00.3.analog-stereo
    use-ui-max = true
    format-volume = <ramp-volume> <label-volume>
    label-muted = "󰖁 "
    label-muted-foreground= ${colors.fg}
    ramp-volume-0 = " "
    ramp-volume-1 = " "
    click-right = "pactl set-sink-volume @DEFAULT_SINK@ -1000"
    click-middle = "pavucontrol"
    interval = 5
    label-active-font = 1
[module/pulseaudio-control-input]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
; exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "Cannon Lake PCH cAVS Stereo  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
exec = pulseaudio-control --node-type input --icons-volume "" --icon-muted "" --node-nickname "Cannon* Speaker" --node-blacklist "*.monitor" listen

click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bluetooth]
    type = custom/script
    exec =~/scripts/polybar-bluetooth/bluetooth.sh
    interval = 2
    click-left = exec blueberry
    click-right = exec ~/scripts/polybar-bluetooth/toggle_bluetooth.sh
    format-padding = 1
    format-background = #000000
    format-foreground = #ffffff
[module/backlight]
	type = internal/xbacklight
	card = intel_backlight
	use-actual-brightness = true
	enable-scroll = true
	format = <label>
    format-foreground=${color.yellow}
    format-background=${color.yellow}
	label = "%{F#fabd2f} 󰃠  %{F-} %percentage%%"

[module/wlan]
	type = internal/network
	interface = wlan0
	interval = 1.0
    click-middle = "pavucontrol"
	format-connected = <label-connected>
	; format-connected-padding = 1
	label-connected = %{A1:wifimenu:}󱚽   %essid%%{A}
	label-connected-foreground = ${colors.cyan}
	format-disconnected = <label-disconnected>
	; format-disconnected-padding = 1
	label-disconnected = "󰤮 "
	; label-disconnected-foreground = ${colors.gray}
	click-right="exec $HOME/.config/rofi/rofi-wifi-menu.sh"


; [module/date]
;     type = internal/date
;     interval = 5
;     date = %a, %b %d
;     time = %I:%M %p
;     label = %{T3}%date%%{T-} | %time%

[module/battery]
    ; type = internal/battery
    ; battery = BAT0
    ; adapter = ADP1
    ; full-at = 98
    ; format-charging = <animation-charging>   <label-charging>
    ; format-discharging = <animation-discharging>   <label-discharging>
    ; format-discharging-underline = ${self.format-charging-underline}
    ; format-full-prefix = " "
    ; format-full-prefix-foreground = ${colors.fg}
    ; format-full-underline = ${self.format-charging-underline}
    ; ramp-capacity-0 = 
    ; ramp-capacity-1 = 
    ; ramp-capacity-2 = 
    ; ramp-capacity-foreground = ${colors.fg}
    ; animation-charging-0 = 
    ; animation-charging-1 = 
    ; animation-charging-2 = 
    ; animation-charging-foreground = ${colors.fg}
    ; animation-charging-framerate = 750
    ; animation-discharging-0 = 
    ; animation-discharging-1 = 
    ; animation-discharging-2 = 
    ; animation-discharging-foreground = ${colors.fg}
    ; animation-discharging-framerate = 750
    ; *!bakcup
    type = internal/battery
    battery = BAT0
    adapter = ADP1
    full-at = 99
    format-charging = <animation-charging>    <label-charging>
    format-discharging =<animation-discharging>    <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    format-full-prefix = "󱟢  "
    format-full-prefix-foreground = ${colors.cyan}
    format-full-underline = ${self.format-charging-underline}
    ramp-capacity-0 = 󰁺
    ramp-capacity-1 = 󰁻
    ramp-capacity-2 = 󰁽
    ramp-capacity-3 = 󰁿
    ramp-capacity-4 = 󰂂
    ramp-capacity-foreground = ${colors.fg}
    animation-charging-0 = 󰢜
    animation-charging-1 = 󰂈
    animation-charging-2 = 󰂉
    animation-charging-3 = 󰂅
    animation-charging-foreground = ${colors.fg}
    animation-charging-framerate = 7500
    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.green}
    animation-discharging-framerate = 7500


[module/powermenu]
    type = custom/menu
    expand-left = true
    format-spacing = 2
    label-open = "  "
    label-close = ""
    label-separator = "|"
    label-separator-foreground = ${colors.fg}
    menu-0-0 = ""
    menu-0-0-exec = "sudo shutdown -r now"
    menu-0-1 = "  "
    menu-0-1-exec = "sudo shutdown -h now"

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = " "

[module/shot]
    type = custom/script
    ; exec = echo "󰆞"
   exec = echo ""
    click-left = "flameshot gui"
    click-right = "flameshot gui"

[module/term]
    type = custom/script
    exec = echo " "
    click-left = "alacritty"


[module/workspaces]
    type = internal/xworkspaces
    pin-workspaces = false
    enable-click = true
    enable-scroll = false
    format-padding = 1
    ; format = <label-state>
    label-monitor = %name%
    icon-size = 40

    icon-0 = 1; 
    ; icon-0 = 1; 󰇩
    icon-1 = 2; 󰎙
    ; icon-1 = 2; 
    icon-2 = 3; 
    icon-3 = 4; 󰛳
    icon-4 = 5; 
    icon-default = 
    content-font=5
    ; icon-default = ""
    label-active = "%icon%"
    label-active-foreground = ${colors.yellow}
    label-active-padding = 3
    label-occupied = "%icon%"
    label-occupied-foreground = ${colors.blue}
    label-occupied-padding = 2
    label-urgent = "%icon%"
    label-urgent-foreground = ${colors.yellow}
    label-urgent-padding = 3
    label-empty = "%icon%"
    label-empty-foreground = ${colors.yellow}
    label-empty-padding = 1



; [module/workspaces]
;     type = internal/xworkspaces
;     pin-workspaces = false
;     enable-click = true
;     enable-scroll = false
;     format-padding = 1
;     format = <label-state>
;     label-monitor = %name%
;     icon-default = ""
;     label-active = ""
;     label-active-foreground = ${colors.blue}
;     label-active-padding = 1
;     label-occupied = ""
;     label-occupied-foreground = ${colors.fg}
;     label-occupied-padding = 1
;     label-urgent = ""
;     label-urgent-foreground = ${colors.cyan}
;     label-urgent-padding = 1
;     label-empty = ""
;     label-empty-foreground = ${colors.gray}
;     label-empty-padding = 1

[module/color]
    type = custom/script
    exec = echo ""
    click-left = "gpick"

[module/hostname]
    type = custom/script
    interval = 9999
    exec = "whoami"
